/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                          &kp N6   &kp N7       &kp N8      &kp N9         &kp N0     &kp PLUS
&kp TAB           &kp Q   &kp W   &kp F      &kp P         &kp B                                           &kp J    &kp L        &kp U       &kp Y          &kp GRAVE  &kp MINUS
&kp BACKSPACE     &kp A   &kp R   &kp S      &kp T         &kp G                                           &kp M    &kp N        &kp E       &kp I          &kp O      &kp RIGHT_SHIFT
&kp LEFT_BRACKET  &kp Z   &kp X   &kp C      &kp D         &kp V      &kp C_MUTE              &none        &kp K    &kp H        &kp SQT     &kp BACKSLASH  &kp FSLH   &kp RIGHT_BRACKET
                          &mo 0   &kp LCTRL  &kp LEFT_GUI  &kp COMMA  &mt LEFT_SHIFT SPACE    &lt 1 ENTER  &kp DOT  &lt 2 GLOBE  &lt 3 CAPS  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "navi";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &kp F1      &kp F2     &kp F3         &kp F4       &kp F5                        &kp F6   &kp F7          &kp F8          &kp F9     &kp F10           &kp PRINTSCREEN
&trans      &trans      &trans     &kp PAGE_UP    &trans       &kp F11                       &kp F12  &trans          &kp UP_ARROW    &trans     &kp K_PREVIOUS    &kp K_VOLUME_UP
&kp DELETE  &trans      &kp HOME   &kp PAGE_DOWN  &kp END      &trans                        &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp K_PLAY_PAUSE  &kp K_VOL_DN
&kp INS     &kp K_UNDO  &kp K_CUT  &kp K_COPY     &kp K_PASTE  &kp K_REDO  &trans    &trans  &trans   &trans          &trans          &trans     &kp K_FORWARD     &kp K_MUTE
                        &trans     &trans         &trans       &trans      &trans    &trans  &trans   &trans          &trans          &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans          &trans          &trans           &trans    &trans
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                    &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans    &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB1  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &mkp MB4        &mkp MB3        &mkp MB5         &trans    &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans          &trans          &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "game";
            bindings = <
&kp ESC  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4                      &none  &none   &none   &none   &none  &none
&kp N6   &kp N5     &kp Q   &kp W   &kp E   &kp R                       &kp T  &kp Y   &kp U   &kp I   &kp O  &none
&kp N7   &kp LSHFT  &kp A   &kp S   &kp D   &kp F                       &kp G  &kp H   &kp J   &kp K   &kp L  &none
&kp N8   &kp N9     &kp Z   &kp X   &kp C   &kp V   &kp BSPC    &none   &kp B  &kp N   &kp M   &none   &none  &none
                    &trans  &trans  &trans  &none   &trans      &trans  &none  &trans  &trans  &tog 3
            >;
        };

        layer_4 {
            display-name = "cmd_shift";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
